{
  "name": "lifebelt-logo",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Arne Diekmann <diekmann@neoskop.de>",
  "license": "UNLICENSED",
  "engines": {
    "node": "10.6.0"
  },
  "dependencies": {
    "image-to-ascii": "3.0.11"
  }
}
